{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeStoreDatabase": "Data Source=PUNEETGOEL;Initial Catalog=BikeStores;Integrated Security=SSPI;"
  }
}
